spring.jpa.hibernate.ddl-auto=update
#server.contextPath=/robot-test-api
#spring.datasource.url=jdbc:mysql://robot-api.cewlcoywhqsi.eu-west-1.rds.amazonaws.com:3306/robot_api
spring.datasource.url=jdbc:mysql://google/rest?cloudSqlInstance=robot-api:europe-west1:db-robot=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=teamnetapi
