spring.jpa.hibernate.ddl-auto=update
#server.contextPath=/robot-test-api
spring.datasource.url=jdbc:mysql://google/rest?cloudSqlInstance=robot-api:europe-west1:db-robot=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=teamnetapi
