spring.jpa.hibernate.ddl-auto=update
#server.contextPath=/robot-test-api
spring.datasource.url=jdbc:mysql://robot-api.cewlcoywhqsi.eu-west-1.rds.amazonaws.com:3306/robot_api
spring.datasource.username=root
spring.datasource.password=teamnetapi